30 30 21
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
JJJJJJJJJJJJJJJJJJJHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHJJJJJJJJ
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
JJJJJJJJJJJJJJHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJHHHHHHHHHHHH
HHHHHHHHHHHHJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
HHHHHHHHHHHHHHHHJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHJJJJJJJJJJJJ
JJJJJJJJJJJJJJHHHHHHHHHHHHHHHH
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
HHHHHHHHHHHHHHHHHHHHHHJJJJJJJJ
JJJJJJJJJJJJJJHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHJJJJJJJJJJJJJJ
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
JJJJJJJJJJJJJJHHHHHHHHHHHHHHHH
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
